# ─────────────────────────────────────────────────────────────────
# .env.local.example
#
# Copy this file to .env.local and fill in real values.
# .env.local is in .gitignore — never commit the real file.
# Set all variables in Vercel dashboard BEFORE first deploy:
#   Vercel → Project → Settings → Environment Variables
#
# Variables WITHOUT "NEXT_PUBLIC_" prefix are SERVER-ONLY.
# Variables WITH "NEXT_PUBLIC_" are exposed to the browser.
# The MailerLite API key must NEVER have the NEXT_PUBLIC_ prefix.
# ─────────────────────────────────────────────────────────────────

# ─── MailerLite — SERVER ONLY ────────────────────────────────────
# Found at: MailerLite dashboard → Integrations → API
# Never prefix with NEXT_PUBLIC_
MAILERLITE_API_KEY=your_mailerlite_api_key_here

# MailerLite group IDs
# Found at: MailerLite → Subscribers → Groups → click group → URL contains the ID
MAILERLITE_GROUP_CHECKLIST=your_midnight_checklist_leads_group_id
MAILERLITE_GROUP_QUIZ=your_quiz_subscribers_group_id

# ─── Gumroad — PUBLIC (used in client-side links) ─────────────────
NEXT_PUBLIC_GUMROAD_CHECKLIST=https://colicprotocol.gumroad.com/l/midnight-emergency-checklist
NEXT_PUBLIC_GUMROAD_BLUEPRINT=https://colicprotocol.gumroad.com/l/TheCalmBabyBlueprint

# ─── Site URL ─────────────────────────────────────────────────────
# Used for OG tags, canonical URLs, and sitemap generation.
# No trailing slash.
NEXT_PUBLIC_SITE_URL=https://colicprotocol.com

# ─── Analytics — PUBLIC ───────────────────────────────────────────
# Create GA4 property at analytics.google.com
# Create GTM container at tagmanager.google.com
# Do NOT add these until the site is live — avoids polluting analytics
# with localhost development traffic.
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# ─── Rate limiting (optional — add when quiz gets real traffic) ───
# Free tier at upstash.com — prevents API key abuse on /api/quiz-submit
# Uncomment when ready:
# UPSTASH_REDIS_REST_URL=https://your-upstash-url.upstash.io
# UPSTASH_REDIS_REST_TOKEN=your_upstash_token_here

# ─── Local development only ───────────────────────────────────────
# Override site URL for local testing
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
